# Требуется сложить два целых числа А и В. В единственной строке записаны два натуральных числа через пробел.
# Нужно вывести одно целое число — сумму чисел А и В

print('Введите два числа через пробел')
data = list(map(int, input().split()))
A = data[0]
B = data[1]
summa = A + B
print('Результат сложения: ', summa)