# Задача №1. За день машина проезжает 'n' километров. Сколько дней нужно, чтобы проехать маршрут длиной 'm' километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией 'if' и циклами.

# import math
# n = 700; m = 750 
# res = math.ceil(m / n)
# print(res)


#Задача №3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# import math
# a = 1; b = 21; c = 22
# res = math.ceil(a / 2) + math.ceil(b / 2) + math.ceil(c / 2)
# print(res)


# Задача №5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются 
# от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.

# i = 6; j = 1
# if i == j: res = 'не определить'
# else: res = (i - 1) + j
# print(res)


# Задача №7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, 
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

number = 2020
if number % 4 == 0 and number % 100 != 0 or number % 400 == 0:
    res = 'Yes'
else: res = 'No'
print(res)



