# Задача №9. По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл 'while'

# def Factorial(n):
#     res = 1
#     while n != 1:
#         res *= n
#         n = n - 1
#     return res

# n = int(input('Введите число: '))
# print(Factorial(n))


# Задача №11. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не являтся числом Фибоначчи, выведите число -1.

def Fibo(n):
    arr = [0, 1]; i = 0
    while arr[i] + arr[i + 1] <= n:
        temp = arr[i] + arr[i + 1]
        if temp == n: res = f'по счету {i + 3} число'
        else: res = '-1'
        arr.append(temp)
        i += 1
    return res    

# n = int(input('Введите число: '))
# Fibo(n)


# Задача №13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель 
# за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь,
# занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе. Пользователь вводит 
# число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа 
# и лежат в диапазоне от –50 до 50

from random import randint
def Temp(arr):
    data = []
    counter = 1
    for j in range(1, len(arr)):
        if arr[j] >=0 and arr[j - 1] >= 0: counter += 1
        else: counter = 1
        data.append(counter)
    res = max(data)
    return res

# n = int(input('Введите кол-во деней: '))
# arr = [randint(-50, 51) for i in range(n)]
# # arr = [48, 35, -39, 16, -6, 36, -46, -38, 10, 16, -23, 7, -17, -30, 28, 27, -42, -50, -7, 16]
# print(arr)
# print(f'Самая длинная оттепель: {Temp(arr)} дней')


# Задача №15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему! 
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза.

def Calk(arr):
    minimum = maximum = arr[0]
    for i in arr:
        if i < minimum: minimum = i
        if i > maximum: maximum = i
    print(minimum, maximum)
    pass

n = int(input('Введите кол-во арбузов: '))
arr = [randint(1, 10) for i in range(n)]
print(arr)
Calk(arr)
