# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. 
# Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, 
# потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую 
# или NO в противном случае. В случае, если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8, выведите строку "Ошибка!".

# a1 = int(input()); b1 = int(input())
# a2 = int(input()); b2 = int(input())
# if a1 - a2 == abs(1) or b1 - b2 == abs(1) or a1 - :





# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны 
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует.'''

# a, b, c = int(input('Введите первую сторону: ')), int(input('Введите вторую сторону: ')), int(input('Введите третью сторону: '))
# if a < b + c and b < a + c and c < a + b:
#     print('Треугольник существует')
# else:
#     print('Треугольника не существует')