def gh(x,y,*args,**kwargs):
    print(x,y)
    print(args)
    print(kwargs)

# gh(4,5,10,11,12,13,age = 10,name = "anna")


#      1 2 3 4 5
#n:    4 3 2 1 0
#res:  1 2 4 8 16
def recr(n,res = 1):
    if n == 0:
        return res
    return recr(n - 1, res * 2)#16

# n = 4
# print(recr(n))


# def recr(n):
#     k = input()
#     if n == 0:
#         return k
#     a = recr(n - 1) + k
#     print(a)
#     return a
# n = 4
# print(recr(4))

# Задача №39. Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, 
# в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит 
# число N - количество элементов в первом массиве, затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива.

import random
# lst1 = [random.randint(1,10) for i in range(10)]
# lst2 = [random.randint(1,10) for j in range(5)]
# print(lst1)
# print(lst2)
# ls3 = []
# for i in lst1:
#     if i not in lst2:
#         ls3.append(i)
# print(*ls3)


# Задача №41. Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит 
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве. Далее записаны N чисел — элементы массива. 
# Массив состоит из целых чисел.

# a = [5, 9, 10, 1, 8, 3, 3, 7, 5, 2]
# count = 0
# for i in range(1,len(a)-1):
#     if a[i - 1] < a[i] > a[i + 1]:
#         count += 1
# print(count)


# Задача №43. Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. 
# Вводится список чисел. Все числа списка находятся на разных строках.

lst = [5, 9, 10, 1, 8, 3, 3, 7, 5, 2]
count = 0
for i in range(len(lst)):
    for j in range(i + 1, len(lst)):
        if lst[i] == lst[j]:
            count += 1
print(count)


# N = int(input('Введите N: '))
# print(N)
# li1 = [int(input('Введите число: ')) for _ in range(N)]
# print(*li1)
# n = 0
# d = {}
# for i in li1:
#     if i in d:
#         n += d[i]
#     d[i] = d.get(i, 0) + 1

# print(n)


# Задача №45. Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n 
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. 
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
# Программа получает на вход одно натуральное число k, не превосходящее 10^5. Программа должна вывести 
# все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, 
# разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

k = int(input())
lst = []
for i in range(k):
    summa = 0
    for j in range(1,i//2+1):
        if i%j==0:
            summa+=j
    lst.append([i,summa])
for i in range(len(lst)):
    for j in range(i+1,len(lst)):
        if lst[i][0] == lst[j][1] and lst[i][1]==lst[j][0]:
            print(lst[i][0],lst[j][0])