# Функция oct преобразует десятичное число в восьмеричное, hex — в шестнадца­теричное и bin — в двоичное.
a = hex(5) # шестнадцатиричный 
b = oct(5) # восмеричный
c = bin(5) # двоичный
t = int(a, 16) # перевод из шестнадцатиричного в десятичный
h = eval(b)

d = complex(3, 7) # комплексное число

# числа с плавающей, точкой могут не всегда работать ожидаемым образом и для содержательного сравнения требовать 
# преобразований или других манипуляций:
e = 1.1 + 2.2 == 3.3 # выдаст False. Близко к 3.3, но не точно: ограниченная точность
r = 1.1 + 2.2 # выдает 3.3000000000000003
e1 = int(1.1 +2.2) == int(3.3) # сейчас будет True
# Причина связана с тем фактом, что числа с плавающей точкой не способны пред­ставлять определенные значения точно 
# из-за ограниченного количества битов — фун­даментальная проблема в численном программировании, не уникальная для языка Python.



print(h)