# Файлы

f = open('data. txt ' , 'w') # Создать новый файл в режиме записи ('w')
f.write('Hello\n') # Записать в него строки символов
f. write ('world\n') # Возвратить количество записанных элементов
f.close() # Закрыть для сбрасывания буферов вывода на диск

f = open ('data. txt') # 'г' (чтение) - стандартный режим обработки
text = f. read () # Прочитать все содержимое файла в строку
a = text.split()
print(a)

for line in open('data. txt'): # пробел между названием файла и txt
    print(line)
