N = 5
M = 7
A = []
for i in range(N):
    A.append([1]*M) # Заполняем [0]
    
# сделать то же самое можно с помощью генератора

N = 3
M = 2
A = [ [0]*M for i in range(N) ]


# Вывод матрицы
    
for i in range(len(A)):         # len(A) - возвращает количество строк в матрице А
    for j in range(len(A[i])):  # len(A[i]) - возвращает количество элементов в строке i
        print(A[i][j], end = ' ')
    print()                     # делаем переход на новую строку   
 
print() 
    
# То же самое, но циклы не по индексу, а по значениям списка 
# (цикл for умеет делать перебор всех элементов в списке (массиве), строке):

for row in A:            # делаем перебор всех строк матрицы A
    for elem in row:     # перебираем все элементы в строке row
        print(elem, end = ' ')
    print()

print()

# Для вывода одной строки можно воспользоваться методом join:

for row in A:
    print(' '.join(list(map(str, row))))