# Двухэтажный автобус высотой 437 сантиметров. На экскурсионном маршруте встречаются N мостов. 
# Жюри обеспокоены тем, что высокий двухэтажный автобус может не проехать под одним из них.
# Помогите организаторам узнать, закончится ли экскурсия благополучно, а если нет, то установить, где произойдет авария.
# INPUT.TXT N (1 ≤ N ≤ 1000). Вторая строка содержит N натуральных чисел, не превосходящих 10000, 
# через пробел - высоты мостов в сантиметрах в том порядке, в котором они встречаются на пути автобуса.
# OUTPUT.TXT нужно вывести фразу "No crash", если экскурсия закончится благополучно. 
# Если же произойдет авария, то нужно вывести сообщение "Crash k", где k - номер моста, где произойдет авария. 
# Фразы выводить без кавычек ровно с одним пробелом внутри.

def Calc(arr):
    count = 1
    for i in range(1, len(arr)):
        if arr[i] > 437:
            count += 1
            k = 'No crash'
        elif arr[i] <= 437:
            k = f'Crash {count}'
    return k

with open('D:\Works\IT\Python_Start\Tasks\Difficulty_11_20\Task_233\input.txt') as input_data:
    arr = list(map(int, input_data.read().split()))
with open('D:\Works\IT\Python_Start\Tasks\Difficulty_11_20\Task_233\output.txt', 'w') as output_data:
    output_data.write(Calc(arr))
       
print(Calc(arr))
