# Задача 2: Найдите сумму цифр трехзначного числа. 

def Calc(n):
    res = int(n[0]) + int(n[1]) + int(n[2])
    return res
# n = input('Введите трехзначное число: ')
# if len(n) == 3: print('Результат: ' + str(Calc(n)))
# else: print('Введите трехзначное число!')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

def Func(s): # S = kat + pit + serg, pit = serg, kat = 4*pit, S = 4*pit + pit + pit => pit = S / 6
    pit = int(s / 6)
    serg = pit
    kat = int((pit + serg) * 2)
    return pit, kat, serg
# s = int(input('Введите общее кол-во журавликов: '))
# print('Рузультат: ' + str(Func(s)))


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

def HappyTicket(n):
    summa1 = int(n[0]) + int(n[1]) + int(n[2])
    summa2 = int(n[3]) + int(n[4]) + int(n[5])
    if summa1 == summa2: res = 'Счасливый билет!'
    else: res = 'Простой билет'
    return res
# n = input('Введите шестизначный номер билета: ')
# if len(n) == 6: print(HappyTicket(n)) 
# else: print('Введите шестизначный номер билета!')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

def Chocolate(n, m, k):
    if (k % n == 0 or k % m == 0) and k <= n * m:
        res = 'Yes'
    else: res = 'No'
    return res
# n = int(input('Введите длину шоколадки: '))
# m = int(input('Введите ширину шоколадки: '))
# k = int(input('Введите количество отламываемых долек: '))
# print('Результат: ' + str(Chocolate(n, m, k)))