# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

from random import randint
def Creat(n):
    arr = [randint(1, 10) for i in range(n)]
    return arr

def Func16(arr, x):
    counter = 0
    for i in arr:
        if i == x: counter += 1
    return counter

# N = 10
# arr = Creat(N)
# print(arr)
# X = 1
# print('-> ' + str(Func16(arr, X)))


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

def Func18v1(arr, x):
    dif = abs(arr[0] - x)
    for i in arr:
        if abs(i - x) <= dif:
            dif = abs(i - x)
            res = i
    return res

N = 5
arr = Creat(N)
# arr = [10, 1, 4, 8, 7]
print(arr)
x = 3
print(Func18v1(arr, x))




# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

def Func20(n):
    n = n.upper()
    arr = {1:'AEIOULNSTR АВЕИНОРСТ', 2:'DG ДКЛМПУ', 3:'BCMP БГЁЬЯ', 4:'FHVWY ЙЫ', 5:'K ЖЗХЦЧ', 8:'JX ШЭЮ', 10:'QZ ФЩЪ'}
    a = 0
    for key, value in arr.items():
        for j in value:
            for k in n:
                if k == j:
                    a += key
    return a
    
# n = input('Введите слово на английском или русском языке: ')
# print(Func20(n))