# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

def Pow(a, b):
    if b == 1: return a
    res = Pow(a, b - 1) * a
    return res

# a = int(input('Введите число: '))
# b = int(input('Введите степень: '))
# c = a ** b # для проверки
# print(c, Pow(a, b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def Sum(a, b):
    if b == 0: return a
    res = Sum(a, b - 1) + 1
    return res

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(Sum(a, b))