a = [123, 'spam', 1.23]
b = a[1]
b = a[:] # Создает копию "a"
c = a[:-1] # срезает последний
d = a[::-1] # переворачивает
e = a + [4, 5, 6] # конкотенация
f = e * 2 # удваивает список
f.append('return') # добавляет элемент в конец списка
f.pop(7) # удаляет элемент по индексу
f.insert(2,'X3') # вставляет элемент по индексу 2
f.remove(4) # удалил первую 4
f.remove(4) # удалил вторую 4
f.extend('qwerty') # добавляет в конец списка по-элементно: 'q', 'w', 'e', 'r', 't', 'y'
h = ['t', 'r', 'e', 'w', 'q', 'a']
h.sort() # сортирует список по алфавиту или по порядку
h.reverse() # инвертирует
m = [[1,2,3], [4,5,6], [7,8,9]] # вложенные списки
print(m[1]) # получили список по индексу 1
print(m[2][2]) # получили 3 элемент списка по индексу 3



print(m)