m = [[11,23,37], [42,52,68], [71,86,95]] # вложенные списки. Это матрица 3х3
# print(m[1]) # получили список по индексу 1
# print(m[2][2]) # получили 3 элемент списка по индексу 3
col2 = [row[1] for row in m] # списковые включения. Собирает элементы в столбце 2.
col2 = [row[1] + 1 for row in m] # добавляет +1 к каждому 2 элементу столбца
col3 = [row[1] for row in m if row[1] % 2 == 0] # только четный элем столбца

diag = [m[i][i] for i in [0, 1, 2]] # собирает диагональ

c = 'spam'
doubles = [c * 2 for c in 'spam'] # удваивает количество символов строки



print(diag)